# XiaYiYeTakeOut

./: XaiYiYeTakeOut.jks  readme.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiayiye/takeout/: MainActivity.kt
app/src/main/java/com/xiayiye/takeout/dagger2/component/: HomeFragmentComponent.kt
app/src/main/java/com/xiayiye/takeout/dagger2/module/: HomeFragmentModule.kt
app/src/main/java/com/xiayiye/takeout/model/beans/: CacheSelectedInfo.kt  Categorie.kt  GoodsBean.kt  OrderBean.kt  Promotion.kt  ReceiptAddressBean.kt  ResponseData.kt  ResponseInfo.kt  Seller.kt  User.kt
app/src/main/java/com/xiayiye/takeout/model/dao/: AddressDao.kt  TakeOutOpenHelper.kt
app/src/main/java/com/xiayiye/takeout/model/net/: TakeOutService.kt
app/src/main/java/com/xiayiye/takeout/presenter/: GoodsFragmentPresenter.kt  HomeFragmentPresenter.kt  LoginActivityPresenter.kt  NetPresenter.kt  OrderFragmentPresenter.kt
app/src/main/java/com/xiayiye/takeout/ui/activity/: BusinessActivity.kt  (+11 more)
app/src/main/java/com/xiayiye/takeout/utils/: AndroidUtils.java  LogTools.kt  OrderChangeFunction.kt  PriceFormater.kt  SMSUtil.kt  SimpleTextChangeListener.kt  TakeOutApplication.kt  TakeOutPushReceiver.kt  TakeOutReceiver.kt  TakeOutService.kt  XiaYiYeUtils.kt
app/src/main/res/drawable/: home_search_text_background.xml  main_bottom_text_color.xml  main_home_selector.xml  main_me_selector.xml  main_more_selector.xml  main_order_selector.xml  shape_background_division_order.xml  shape_background_solid.xml  shape_background_stroke.xml
app/src/main/res/layout/: activity_add_edit_receipt_address.xml  activity_address_list.xml  activity_business.xml  activity_confirm_order.xml  activity_location_map.xml  activity_login.xml  activity_main.xml  activity_order_detail.xml  cart_list.xml  fragment_goods.xml  fragment_home.xml  fragment_more.xml  fragment_order.xml  fragment_user.xml  item_around_address.xml  item_cart.xml  item_goods.xml  item_home_common.xml  item_order_item.xml  item_receipt_address.xml  item_seller.xml  item_title.xml  item_type.xml  item_type_header.xml  splash_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
(+16 files in other folders)
